[gd_scene format=3 uid="uid://roster_base_panel"]

[ext_resource type="Script" path="res://addons/roster_core/base_roster_panel.gd" id="1_panel"]

[node name="BaseRosterPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="HSplit" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="HSplit"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(200, 0)

[node name="Header" type="HBoxContainer" parent="HSplit/LeftPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="HSplit/LeftPanel/Header"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Entries"

[node name="Spacer" type="Control" parent="HSplit/LeftPanel/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddButton" type="Button" parent="HSplit/LeftPanel/Header"]
unique_name_in_owner = true
layout_mode = 2
flat = true
text = "Add"

[node name="DeleteButton" type="Button" parent="HSplit/LeftPanel/Header"]
unique_name_in_owner = true
layout_mode = 2
flat = true
text = "Delete"

[node name="SettingsButton" type="Button" parent="HSplit/LeftPanel/Header"]
unique_name_in_owner = true
layout_mode = 2
flat = true
text = "Settings"

[node name="SearchEdit" type="LineEdit" parent="HSplit/LeftPanel"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search..."
clear_button_enabled = true

[node name="EntryList" type="ItemList" parent="HSplit/LeftPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="FormScroll" type="ScrollContainer" parent="HSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FormContainer" type="VBoxContainer" parent="HSplit/FormScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8


